# wedding

wedding/: local.yml  pom.xml
wedding/src/main/java/com/jamespennell/wedding/: WeddingApplication.java  WeddingConfiguration.java  WeddingModule.java
wedding/src/main/java/com/jamespennell/wedding/health/: SimpleHealthCheck.java
wedding/src/main/java/com/jamespennell/wedding/resources/: HelloResource.java  SearchResource.java
wedding/src/main/java/com/jamespennell/wedding/views/: HelloView.java  SearchView.java
wedding/src/main/resources/assets/: scripts.js
wedding/src/main/resources/com/jamespennell/wedding/views/: hello.mustache  pageend.mustache  pagestart.mustache  search.mustache
